1.1  T
1.2  F
1.3  F
1.4  F
1.5  T
1.6  T
1.7  F
1.8  F
1.9  T
1.10 F
1.11 T
1.12 T
1.13 T
1.14 F
1.15 T
1.16 T
1.17 T
1.18 T
1.19 F
1.20 T
1.21 F

_2 Fals


_3 str

_4.1    x
4.2     x
4.3     2
4.4     x+1
4.5    eror
4.6     3

_5.1     7
5.2      0.4
5.3      0
5.4      2.5
5.5      2 
5.6     -6    
5.7      7.0
5.8      0.4
5.9      2.5
5.10    -1.0
5.11     7.0
5.12     0.4
5.13     2.5
5.14     2.5
5.15     0.8
5.16     0.8
5.17     0.8
5.18     0.8
5.19     5.0
5.20     5.0
5.21     5.0
5.22     5.0


6.1    x += 1
6.2    x /= 2
6.3    x -= 1
6.4    x += y
6.5    x -= y+7
6.6    x *= 2
6.7    mumber_of_closed_cass += 2*ncc


_7 True



_8.1         True
 8.2         True
 8.3         False
 8.4         True
 8.5         True
 8.6         True
 8.7         True
 8.8         False
 8.9         False
 8.10        True
 8.11        True
 8.12        False












